<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="Registrarse"
                android:textColor="#020202"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzÁáÂâÃãÀàÇçÉéÊêÍíÓóÔôÕõÚú "
                android:hint="Nombres"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="@color/colorAzul"/>

            <EditText
                android:id="@+id/textPersonLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorAzul"
                android:ems="10"
                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzÁáÂâÃãÀàÇçÉéÊêÍíÓóÔôÕõÚú "
                android:hint="Apellidos"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/color_cursor" />

            <EditText
                android:id="@+id/textPersonPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:digits="0,1,2,3,4,5,6,7,8,9"
                android:maxLength="9"
                android:hint="Telefono"
                android:inputType="number"
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="@color/colorAzul"/>

            <EditText
                android:id="@+id/textPersonEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="@color/colorAzul"/>

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="@color/colorAzul"/>

            <EditText
                android:id="@+id/txtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Confirmar Contraseña"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="@color/colorAzul"/>

            <CheckBox
                android:id="@+id/chbxTermCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Acepto los términos y condiciones"
                android:buttonTint="@color/colorAzul"/>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/colorAzul"
                android:onClick="btnSignUp"
                android:text="Registrarse"
                android:textColor="#fff"></Button>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>