<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Recuperar Contraseña"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtTokenEnviado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Código Token"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/txtNuevoPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/txtConfirmarPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Confirmar Contraseña"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btnSolicitarCodigo"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/colorAzul"
                    android:onClick="btnRecuperarPassword"
                    android:text="Cambiar Contraseña"
                    android:textColor="#fff"></Button>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>