<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edit"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:text="Buscar"
                android:textColorHighlight="@color/colorAzul"
                android:textColorHint="#FFFFFF"
                android:textColorLink="@color/colorAzul"
                android:textCursorDrawable="@drawable/color_cursor" />

        </LinearLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgFOOD"
                android:layout_width="131dp"
                android:layout_height="118dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:onClick="btnSeleccionarCategoria"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.058"
                app:srcCompat="@drawable/comida" />

            <ImageView
                android:id="@+id/imgDRUGSTORE"
                android:layout_width="131dp"
                android:layout_height="118dp"
                android:onClick="btnSeleccionarCategoria"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.81"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.056"
                app:srcCompat="@drawable/farmacia" />

            <ImageView
                android:id="@+id/imgSTORES"
                android:layout_width="131dp"
                android:layout_height="118dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:onClick="btnSeleccionarCategoria"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.732"
                app:srcCompat="@drawable/tienda" />

            <ImageView
                android:id="@+id/imgOTHERS"
                android:layout_width="131dp"
                android:layout_height="118dp"
                android:onClick="btnSeleccionarCategoria"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.81"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.73"
                app:srcCompat="@drawable/otros2" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="32dp"
                android:text="Comida"
                app:layout_constraintBottom_toTopOf="@+id/imgSTORES"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgFOOD"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="88dp"
                android:layout_marginRight="88dp"
                android:text="Farmacia"
                app:layout_constraintBottom_toTopOf="@+id/imgOTHERS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgDRUGSTORE"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginLeft="96dp"
                android:layout_marginTop="40dp"
                android:text="Tienda"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgSTORES"
                app:layout_constraintVertical_bias="0.12" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:text="Otros"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgOTHERS"
                app:layout_constraintVertical_bias="0.139" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>