<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--<EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:text="Buscar"
        android:textColorHighlight="@color/colorAzul"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/colorAzul"
        android:textCursorDrawable="@drawable/color_cursor" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>